{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=taskly;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "taskly-super-secret-jwt-key-change-in-production-32chars!!",
    "Issuer": "taskly-api",
    "Audience": "taskly-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
